insert into estado(id, name) values (nextval('hibernate_sequence'), 'Mato Grosso do Sul');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'Mato Grosso');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'Goiás');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'Amazonas');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'São Paulo');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'Paraná');
insert into estado(id, name) values (nextval('hibernate_sequence'), 'Santa Catarina');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Cassilândia', '1');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Paranaíba', '1');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Chapadão do Sul', '1');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Cuiabá', '2');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Inhumas', '3');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Goiânia', '3');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Manaus', '4');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Ponta Grossa', '6');
insert into municipio(id, name, estado_id) values (nextval('hibernate_sequence'), 'Curitiba', '6');